info face="Oxanium" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="d23wc7c5ypY72NuGMhRPed6a.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=123   y=49    width=2     height=17    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=23    y=107   width=6     height=6     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=11    y=90    width=14    height=17    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=36   x=0     y=90    width=11    height=23    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=37   x=0     y=39    width=19    height=17    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=38   x=25    y=90    width=13    height=17    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=104   y=73    width=2     height=6     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=119   y=0     width=5     height=25    xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=100   y=103   width=6     height=25    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=117   y=67    width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=101   y=30    width=11    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=44   x=112   y=39    width=4     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=29    y=110   width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=28    y=34    width=2     height=3     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=69    y=87    width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=54    y=51    width=11    height=17    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=83    y=68    width=10    height=17    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=50   x=56    y=34    width=11    height=17    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=65    y=17    width=11    height=17    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=75    y=0     width=11    height=17    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=32    y=34    width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=65    y=51    width=11    height=17    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=67    y=34    width=11    height=17    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=76    y=17    width=11    height=17    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=86    y=0     width=11    height=17    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=119   y=99    width=2     height=13    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=119   y=49    width=4     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=98    y=17    width=11    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=61   x=97    y=94    width=11    height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=62   x=108   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=63   x=72    y=68    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=0     y=17    width=15    height=22    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=0     y=56    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=66   x=41    y=17    width=12    height=17    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=67   x=51    y=0     width=12    height=17    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=36    y=110   width=13    height=17    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=76    y=51    width=11    height=17    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=78    y=34    width=11    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=19    y=38    width=13    height=17    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=28    y=17    width=13    height=17    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=73   x=125   y=49    width=2     height=17    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=87    y=17    width=11    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=42    y=51    width=12    height=17    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=76   x=87    y=51    width=10    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=22    y=0     width=16    height=17    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=78   x=38    y=0     width=13    height=17    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=79   x=29    y=55    width=13    height=17    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=80   x=44    y=34    width=12    height=17    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=15    y=17    width=13    height=21    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=82   x=53    y=17    width=12    height=17    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=83   x=97    y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=29    y=72    width=13    height=17    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=38    y=89    width=13    height=17    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=86   x=0     y=73    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=22    height=17    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=15    y=56    width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=15    y=73    width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=63    y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=91   x=112   y=103   width=5     height=25    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=78    y=85    width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=106   y=103   width=6     height=25    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=119   y=39    width=11    height=10    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=29    y=107   width=12    height=3     xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=96   x=101   y=42    width=5     height=5     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=109   y=13    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=98   x=42    y=68    width=10    height=19    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=97    y=81    width=10    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=51    y=87    width=10    height=19    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=104   y=47    width=10    height=13    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=97    y=47    width=7     height=19    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=73    y=108   width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=52    y=68    width=10    height=19    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=127   y=49    width=2     height=17    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=114   y=45    width=5     height=22    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=62    y=68    width=10    height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=124   y=0     width=4     height=19    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=0     y=113   width=18    height=13    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=110  x=112   y=26    width=10    height=13    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=93    y=68    width=11    height=13    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=83    y=106   width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=87    y=85    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=122   y=25    width=6     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=115   y=86    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=108   y=86    width=7     height=17    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=104   y=60    width=10    height=13    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=61    y=112   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=18    y=113   width=18    height=13    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=89    y=34    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=49    y=106   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=107   y=73    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=93    y=103   width=7     height=25    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=117   y=99    width=2     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=61    y=87    width=8     height=25    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=11    y=107   width=12    height=6     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
