info face="Oxanium" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=12 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gHP3L_gjp_hp3pQorAvGzGa7.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=66    y=41    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=19    y=47    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=17    y=9     width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=9     y=38    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=0     y=20    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=22    y=0     width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=20    y=50    width=1     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=74    y=39    width=3     height=14    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=75    y=23    width=3     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=59    y=25    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=61    y=16    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=17    y=51    width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=8     y=63    width=5     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=17    y=18    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=69    y=39    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=43    y=18    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=22    y=18    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=46    y=9     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=25    y=9     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=30    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=26    y=27    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=51    y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=29    y=18    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=43    y=45    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=45    y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=80    y=0     width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=68    y=13    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=11    y=55    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=9     y=51    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=22    y=47    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=47    y=27    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=9     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=13    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=32    y=9     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=37    y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=31    y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=36    y=45    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=33    y=27    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=38    y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=36    y=18    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=67    y=41    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=49    y=18    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=40    y=27    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=52    y=9     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=0     y=29    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=15    y=38    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=18    y=29    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=39    y=9     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=9     y=9     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=18    y=55    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=57    y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=0     y=38    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=44    y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=0     y=47    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=23    y=38    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=9     y=29    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=26    y=54    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=76    y=10    width=3     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=69    y=50    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=77    y=37    width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=64    y=7     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=0     y=63    width=8     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=15    y=47    width=4     height=4     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=51    y=36    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=41    y=54    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=53    y=27    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=47    y=54    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=55    y=18    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=74    y=53    width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=53    y=52    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=63    y=31    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=68    y=41    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=78    y=23    width=3     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=69    y=29    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=79    y=10    width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=0     y=56    width=11    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=58    y=9     width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=63    y=0     width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=70    y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=74    y=0     width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=66    y=22    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=69    y=0     width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=62    y=41    width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=56    y=43    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=29    y=47    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=11    y=20    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=49    y=45    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=34    y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=57    y=34    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=59    y=50    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=78    y=50    width=1     height=13    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=64    y=50    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=11    y=27    width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
