info face="Oxanium" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="3jhZXPpA0WfjMiDUoTJHs0zJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=85    y=85    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=79    y=123   width=6     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=12    y=102   width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=0     y=46    width=10    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=14    y=0     width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=0     y=64    width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=72    y=36    width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=82    y=36    width=5     height=19    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=18    y=17    width=6     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=76    y=0     width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=46    y=73    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=85    y=123   width=4     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=10    y=61    width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=18    y=46    width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=65    y=72    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=20    y=115   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=73    y=73    width=8     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=23    y=102   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=63    y=101   width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=63    y=114   width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=31    y=115   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=24    y=63    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=56    y=46    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=34    y=46    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=51    y=10    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=66    y=62    width=3     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=84    y=99    width=4     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=44    y=25    width=9     height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=79    y=117   width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=58    y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=65    y=88    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=14    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=10    y=48    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=24    y=76    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=24    y=89    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=0     y=77    width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=64    y=23    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=73    y=10    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=0     y=90    width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=0     y=103   width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=86    y=55    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=34    y=102   width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=42    y=115   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=74    y=23    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=24    y=13    width=15    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=12    y=63    width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=22    y=46    width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=35    y=59    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=0     y=30    width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=45    y=46    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=53    y=23    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=62    y=10    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=39    y=12    width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=12    y=76    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=0     y=17    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=12    y=89    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=35    y=72    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=56    y=59    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=83    y=8     width=5     height=18    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=73    y=101   width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=12    y=30    width=6     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=62    y=36    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=31    y=10    width=10    height=2     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=22    y=59    width=5     height=4     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=24    y=26    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=35    y=85    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=53    y=36    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=45    y=85    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=0     y=116   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=74    y=86    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=45    y=99    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=53    y=113   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=86    y=68    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=81    y=68    width=5     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=73    y=41    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=81    y=85    width=4     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=31    y=0     width=17    height=10    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=10    y=116   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=33    y=36    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=46    y=59    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=55    y=73    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=73    y=117   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=67    y=0     width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=79    y=55    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=34    y=26    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=48    y=0     width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=18    y=36    width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=43    y=36    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=55    y=87    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=55    y=101   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=66    y=44    width=7     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=81    y=99    width=3     height=18    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=73    y=55    width=6     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=14    y=13    width=10    height=4     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
